<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>teamengine-ets-all</artifactId>
  <packaging>pom</packaging>
  <name>TEAM Engine - Docker - ETS all</name>
  <description>
    Execution of TEAM Engine with Docker is enabled. This module enables the automatic creation of virtualization images
    for running TEAM engine with all ETS on Docker.
  </description>

  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>teamengine-docker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skipDocker>false</skipDocker>
          <imageName>opengis/${project.artifactId}</imageName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- ETS GeoPackage 1.2 (bradh repo)-->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gpkg12-rte</artifactId>
      <version>${ets-gpkg12.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gpkg12-rte</artifactId>
      <version>${ets-gpkg12.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>

    <!-- ETS KML 2.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-kml22</artifactId>
      <version>${ets-kml22.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-kml22</artifactId>
      <version>${ets-kml22.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS KML 2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-kml2</artifactId>
      <version>${ets-kml2.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-kml2</artifactId>
      <version>${ets-kml2.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS OWC 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-owc10</artifactId>
      <version>${ets-owc10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-owc10</artifactId>
      <version>${ets-owc10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS Sensor Model Language 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sensorml10</artifactId>
      <version>${ets-sensorml10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS Sensor Model Language 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sensorml20</artifactId>
      <version>${ets-sensorml20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sensorml20</artifactId>
      <version>${ets-sensorml20.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SFS 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sfs11</artifactId>
      <version>${ets-sfs11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SFS 1.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sfs12</artifactId>
      <version>${ets-sfs12.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SOS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sos10</artifactId>
      <version>${ets-sos10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SOS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sos20</artifactId>
      <version>${ets-sos20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SPS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sps10</artifactId>
      <version>${ets-sps10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SPS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sps20</artifactId>
      <version>${ets-sps20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS STA 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sta10</artifactId>
      <version>${ets-sta10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sta10</artifactId>
      <version>${ets-sta10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WMS Client 1.3 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms-client13</artifactId>
      <version>${ets-wms-client13.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms-client13</artifactId>
      <version>${ets-wms-client13.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WPS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wps10</artifactId>
      <version>${ets-wps10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS DGIWG WFS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20-dgiwg</artifactId>
      <version>${ets-wfs20-dgiwg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20-dgiwg</artifactId>
      <version>${ets-wfs20-dgiwg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS DGIWG WMS 1.3 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13-dgiwg</artifactId>
      <version>${ets-wms13-dgiwg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13-dgiwg</artifactId>
      <version>${ets-wms13-dgiwg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS DGIWG CAT 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-cat20-dgiwg10</artifactId>
      <version>${ets-cat20-dgiwg10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-cat20-dgiwg10</artifactId>
      <version>${ets-cat20-dgiwg10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS NSG WFS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20-nsg</artifactId>
      <version>${ets-wfs20-nsg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20-nsg</artifactId>
      <version>${ets-wfs20-nsg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS NSG WMTS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wmts10-nsg</artifactId>
      <version>${ets-wmts10-nsg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wmts10-nsg</artifactId>
      <version>${ets-wmts10-nsg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS NSG GeoPackage 1.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gpkg12-nsg</artifactId>
      <version>${ets-gpkg12-nsg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gpkg12-nsg</artifactId>
      <version>${ets-gpkg12-nsg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS NSG WMS 1.3 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13-nsg</artifactId>
      <version>${ets-wms13-nsg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13-nsg</artifactId>
      <version>${ets-wms13-nsg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

</project>
